server.port=8080

spring.datasource.url=jdbc:oracle:thin:@172.19.61.196:1521/XEPDB1
spring.datasource.username=garden
spring.datasource.password=Haslo

# Klasa sterownika JDBC dla Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dodatkowe opcje konfiguracyjne
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
